.task-3 {
  padding: 0 1rem;
  display: grid;
  grid-template:
    "a" minmax(60px, auto)
    "b" minmax(60px, auto)
    "d" minmax(60px, auto)
    "c" minmax(60px, auto)
    "e" minmax(60px, auto)
    "f" minmax(60px, auto)/
    auto;
    gap: 2rem;
}

.task-3> * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: 4px solid rgb(255, 94, 0);
}

.task-3__a{
  grid-area: a;
}
.task-3__b{
  grid-area: b;
}
.task-3__c{
  grid-area: c;
}
.task-3__d{
  grid-area: d;
}
.task-3__e{
  grid-area: e;
}
.task-3__f{
  grid-area: f;
}

@media screen and (min-width: 768px){
  .task-3 {
    grid-template:
      "a a" minmax(60px, auto)
      "b b" minmax(60px, auto)
      "c d" minmax(300px, auto)
      "e f" minmax(60px, auto)/
      100px auto;
  }
}

@media screen and (min-width: 1024px){
  .task-3 {
    grid-template:
      "a a a" minmax(60px, auto)
      "c b e" minmax(60px, auto)
      "c d e" minmax(300px, auto)
      "f f f" minmax(60px, auto)/
      100px auto 100px;
  }
}