Konsultacijų tvarkaraštis:
  * Egidijus Petrauskas 8:20
  * Artiom Rumiancev 8:30
  * Andrius Pocius 8:40
  * Augustinas Vagnoris 8:50

  Pertrauka: 8:50 - 9:00

  * Martynas Petrauskis 9:00
  * Bogomil Zubrickij 9:10
  * Edvinas Petrauskas 9:20
  * Gerardas Anusevičius 9:30
  * Gerardas Barštys 9:40
  * Indrė Sliužinskaitė 9:50

  Pertrauka 9:50 - 10:00

  * Karolis Raubūnas 10:00
  * Martynas Petrauskis 10:10
  * Milda Beržanskaitė 10:20
  * Milda Pauzaitė 10:30
  * Mindaugas Greizė 10:40
  * Rokas Jazbutis 10:50

  Pertrauka 10:50 - 11:00

  * Deimantė Brijūnienė 11:00
  * Viktor Kruk 11:10

  --------
  Papildomos konsultacijos pagal poreikį ir pagal pakeltų rankų eiliškumą.
  